# Print "Hello(comma) world!" to console
# 121 instructions

| _0_ 72 96 108 48 36 120   # init
++++++++++++[->++++++>++++++++>+++++++++>++++>+++>++++++++++<<<<<<]

| 0 _72_ 96 108 48 36 120   # H
>.

| 0 72 _101_ 108 48 36 120  # e
>+++++.

| 0 72 101 _108_ 48 36 120  # l
>..                         # l

| 0 72 101 _111_ 48 36 120  # o
+++.

| 0 72 101 111 _44_ 36 120  # (comma)
>----.

| 0 72 101 111 44 _32_ 120  # (space)
>----.

| 0 72 101 111 44 32 _119_  # w
>-.

| 0 72 101 _111_ 44 32 119  # o
<<<.

| 0 72 101 _114_ 44 32 119  # r
+++.

| 0 72 101 _108_ 44 32 119  # l
------.

| 0 72 _100_ 108 44 32 119  # d
<-.

| 0 72 100 108 44 _33_ 119  # !
>>>+.
