# Print "Hello(comma) world!" to console
# 121 instructions

| _0_ 72 104 32 40 0    # init
++++++++[->+++++++++>+++++++++++++>++++>+++++<<<<]

| 0 _72_ 104 32 40 0    # H
>.

| 0 72 _101_ 32 40 0    # e
>---.

| 0 72 _108_ 32 40 0    # l
+++++++..               # l

| 0 72 _111_ 32 40 0    # 
+++.

| 0 72 111 32 _44_ 0    # (comma)
>>++++.

| 0 72 111 _32_ 44 0    # (space)
<.

| 0 72 _119_ 32 44 0    # w
<++++++++.
--------.               # o
+++.                    # r
------.                 # l
--------.               # d
>+.                     # !
